body{ background-color: gray;
}

.nav-container {position: sticky; z-index: 3; top: 0}

.nav-bar { display: flex;
justify-content: space-between;
height: 12vh;
background-color: gray;}

.navbar-titulo { justify-self: start;
margin-left: 20px;
color: white;
margin-top: 4vh;
cursor: pointer;}

.ver-carrito { font-size: 25px;
margin-right: 20px;
margin-top: 3.5vh;
cursor: pointer;}

.shop-content { 
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
}

.card { 
    box-shadow:aquamarine;
    max-width: auto;
    margin: auto;
    text-align: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.card > img { 
    width: 90%;
    height: 250px;
}

.precio {
    color:white;
    font-size: 22px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: blue;
    background-color: black;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover {
    opacity: 0.7;
}

.modal-container { 
    width: 80%;
    margin: 0 10%;
    max-height: 88vh;
    color: black;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color: none;
}

.modal-container::-webkit-scrollbar{
    display: none;

}

.modal-header-tittle { 
    justify-self: start;
}

.modal-header-button { 
    cursor: pointer;
}

.modal-container > .modal-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 10 px;
}

.modal-container > div >img {
    height: 120px;
    width: 120px;
}

.total-content {
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;
}

